<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/javascript.js"></script>
    <title>Personal Website</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <h1>Ellie Q</h1>
      </div>
      <div id="links">
        <a class="active" href="#">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <main>
      <img src="./Me.jpg" />
      <h2> Entrepreneur, Student, Listener </h2>
      <p>
        I am deeply interested in exploring the intersection of technology and human interactions to enhance team dynamics and foster effective collaboration. By understanding how technology influences communication, decision-making, and workflow, I aim to leverage these insights to build stronger, more cohesive teams and cultivate a productive, inclusive work environment
      </p>
      </p>
      <h3 class="quote">
        "If you do not change direction, you may end up where you are heading."
        <br />
        -  Siddhārtha Gautama
      </h3>
    </main>
    <footer>
      <a href="https://facebook.com" target="_blank">
        <img class="media-link" src="./facebook logo.png" alt="Facebook" />
      </a>
      <a href="https://linkedin.com" target="_blank">
        <img class="media-link" src="./linkedIn.png" alt="Linkedin" />
      </a>
      <a href="https://twitter.com" target="_blank">
        <img class="media-link" src="./Twitter.jpeg" alt="Twitter" />
      </a>
    </footer>
  </body>
</html>